<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RummyTry</title>
    <link href="https://rummytry.com" />
    <link rel="icon" href="./assets/img/32x32.ico" type="image/x-icon" />
    <!-- Apple Touch Icon (iOS 主屏图标) -->
    <link rel="apple-touch-icon" href="./assets/img/180x180.png" sizes="180x180" />
    <!-- Android Chrome 主屏图标 -->
    <link rel="icon" sizes="192x192" href="./assets/img/192x192.png" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- <link rel="stylesheet" href="./assets/css/animate.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./assets/css/swiper.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="./assets/js/jquery.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/script" src="./assets/js/jianrong.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"
      integrity="sha512-LGXaggshOkD/at6PFNcp2V2unf9LzFq6LE+sChH7ceMTDP0g2kn6Vxwgg7wkPP7AAtX+lmPqPdxB47A0Nz0cMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./assets/js/rem.js"></script>
    <script type="text/javascript" src="./assets/js/download.js"></script>
    <script src="./assets/js/data.js"></script>
    <script>
      const kfUrl = [
        "https://vm.papepritz.com/0tenv6js2wsbm06khg5wfabsuv",
      ]; //客服链接地址
      const time = 10000; //10秒更换一次客服链接
    </script>
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a9b8a4fa5b8e45f51da9882027b28335";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
</head>
<body>
    <div class="center">
        <!-- <div class="top-header" onclick="DownSoft()">
            <img src="./assets/img/header-top.png" alt="" />
        </div> -->
        <div class="top-header">
            <a href="https://xjpreigengxinossyd06.346823df.com/Rummytry/RummyTry-channel-123456-v1.0.apk" target="_blank"><img src="./assets/img/header-top.png" alt="" /></a>
        </div>
        <div class="top-img1">
            <div class="players">
                <img src="./assets/img/player1.png" alt="" />
                <img src="./assets/img/player2.png" alt="" />
                <img src="./assets/img/player3.png" alt="" />
                <img src="./assets/img/player4.png" alt="" />
            </div>
            <div class="top-img1main">
                <img src="./assets/img/top_img1a.png" alt="" />
            </div>
        </div>
        <div class="downBtn">
            <a href="https://xjpreigengxinossyd06.346823df.com/Rummytry/RummyTry-channel-123456-v1.0.apk" target="_blank"><img src="./assets/img/download-button.png" alt="" /></a>
        </div>
        <div class="top-img2" data-aos="zoom-in-up" data-aos-duration="2000">
            <img src="./assets/img/top_img2.png" alt="" />
        </div>
        <div class="top-img3" data-aos="fade-up" data-aos-duration="2000">
            <img src="./assets/img/top_img3a.webp" alt="" />
            <div class="progress">
                <img src="./assets/img/player-progress1.png" alt="" />
                <img src="./assets/img/player-progress2.png" alt="" />
                <img src="./assets/img/progress3.png" alt="" />
            </div>
        </div>
        <div class="top-img4" data-aos="fade-right" data-aos-duration="2000">
              <img src="./assets/img/top_img4.png" alt="" />
        </div>
  
        <div class="about-us" style="width: 100%; color: white">
            <div style="font-size: 0.75rem; font-weight: 700; line-height: 1.5; text-align: center;">
                <a style="color: #ffffff" href="" target="_blank">About Us</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a style="color: #ffffff" href="" target="_blank">Terms</a>
                <!--&nbsp;&nbsp;&nbsp;&nbsp;-->
                <!--<a style="color: #f3eccd;" href="http://yes10.cc/BonusRules" target="_blank">Bonus Rules</a>-->
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a style="color: #ffffff" href="" target="_blank">Privacy & Cookies</a>
            </div>
    
            <br />
            <div style="font-size: 0.65rem; font-weight: 700; line-height: 1.5;text-align: center;">
                <span>Contact Us:</span>
                <br />
                <span>Email: </span>
                <a style="color: white" href="mailto:rummytry01@gmail.com" target="_blank">rummytry01@gmail.com</a>
                <br />
                <span>Telegram: </span>
                <a style="color: white" href="https://t.me/rummytrycom" target="_blank">https://t.me/rummytrycom</a>
                <br />
                <span>RummyTry is owned by SVV DIGISOLUTIONS PVT LTD</span>
            </div>
        </div>
  
        <div class="pagcor">
            <img src="./assets/img/pagcor-logo.png" alt="" />
        </div>
  
        <div class="footbtn">
            <!-- <a onclick="DownSoft()" target="_blank">
                <img src="./assets/img/footer-bottom.png" alt=""/>
            </a> -->

            <a href="https://xjpreigengxinossyd06.346823df.com/Rummytry/RummyTry-channel-123456-v1.0.apk"><img src="./assets/img/footer-bottom.png" alt=""/></a>
        </div>
        <div class="kf">
            <a id="kf" href="">
                <img src="./assets/img/kf.png" alt="" />
            </a>
        </div>
        <div class="wa">
            <a id="whatsapp" href="https://shorturl.at/fjxDW">
                <img src="./assets/img/whatsapp-rummy-try.png" alt="" />
            </a>
        </div> 
        <div class="tg">
            <a id="telegram" href="https://t.me/rummytrycom">
                <img src="./assets/img/tg-rummy-try.png" alt="" />
            </a>
            <img class="join" src="./assets/img/join-us_btn.png" alt="">
        </div>     
        <div class="cb">
            <a id="cashback" href="">
                <img src="./assets/img/cash-back.png" alt="" />
            </a>
            <div id="week-countdown">
                <p></p>
            </div>
        </div>
        <div class="vd">
            <a id="vipday" href="">
                <img src="./assets/img/vip-day.png" alt="" />
            </a>
            <!-- <div id="timervd"></div> -->
            <div class="vdcountdown">
                <ul>
                  <li><span id="days"></span>Days</li>
                  <!-- <li><span id="hours"></span>Hours</li>
                  <li><span id="minutes"></span>Minutes</li>
                  <li><span id="seconds"></span>Seconds</li> -->
                </ul>
            </div>
        </div>
        <div class="md">
            <a id="memberday" href="">
                <img src="./assets/img/member-day.png" alt="" />
            </a>
            <div class="mdcountdown">
                <ul>
                  <li><span id="daysmd"></span>Days</li>
                  <!-- <li><span id="mdhours"></span>Hours</li>
                  <li><span id="mdminutes"></span>Minutes</li>
                  <li><span id="mdseconds"></span>Seconds</li> -->
                </ul>
            </div>
        </div>
    </div>

    <!-- SCRIPTS -->
        <script>
            document.getElementById("kf").href = kfUrl[0];
    
            function forUrl(num, arr) {
            if (num === arr.length - 1) {
                return forUrl(-1, arr);
            } else {
                num++;
                setTimeout(function () {
                document.getElementById("kf").href = kfUrl[num];
                forUrl(num, arr);
                }, time);
            }
            }
            setTimeout(function () {
            DownSoft();
            }, downTime);
            forUrl(-1, kfUrl);
        </script>
        <script>
            setInterval(function time(){
                var d = new Date();
                var days = 7 - d.getDay();
                var hours = 24 - d.getHours();
                var min = 60 - d.getMinutes();
                if((min + '').length == 1){
                min = '0' + min;
                }
                var sec = 60 - d.getSeconds();
                if((sec + '').length == 1){
                    sec = '0' + sec;
                }
                jQuery('#week-countdown p').html(days+'Days')
            }, 1000);
        </script>
        <!-- <script>
            var second = 1000,
                minute = second * 60,
                hour = minute * 60,
                day = hour * 24;

            var countDown = new Date('Jan 23, 2024 00:00:00').getTime(),
                x = setInterval(function() {

                var now = new Date().getTime(),
                    distance = countDown - now;

                document.getElementById('days').innerText = Math.floor(distance / (day)),
                    document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                    document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                    document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);
                
                    //do something later when date is reached
                //if (distance < 0) {
                //  clearInterval(x);
                //  'IT'S VIP's DAY!;
                //}
                }, second)
        </script> -->
        <script>
            var second = 1000,
                minute = second * 60,
                hour = minute * 60,
                day = hour * 24;
        
            function setCountdown() {
                var now = new Date(),
                    currentDay = now.getDate(),
                    targetDate;
        
                if (currentDay <= 23) {
                    targetDate = new Date(now.getFullYear(), now.getMonth(), 23, 0, 0, 0);
                } else {
                    // If the current day is after the 23rd, set the target for the next month
                    targetDate = new Date(now.getFullYear(), now.getMonth() + 1, 23, 0, 0, 0);
                }
        
                var countDown = targetDate.getTime(),
                    x = setInterval(function () {
                        now = new Date().getTime();
                        var distance = countDown - now;
        
                        document.getElementById('days').innerText = Math.floor(distance / (day)),
                            document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                            document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                            document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);
        
                        // Uncomment the following code to do something when the date is reached
                        // if (distance < 0) {
                        //     clearInterval(x);
                        //     // 'IT'S VIP's DAY!;
                        // }
                    }, second);
            }
        
            // Call the setCountdown function to initialize the countdown
            setCountdown();
        </script>

<script>
    var mdSecond = 1000,
        mdMinute = mdSecond * 60,
        mdHour = mdMinute * 60,
        mdDay = mdHour * 24;

    // Function to get the next occurrence of the 7th of the month
    //function getNext7thDate() {
    //    var currentDate = new Date();
    //    var nextMonth = new Date(currentDate.getFullYear(), currentDate.getMonth() + 1, 7);
    //    return nextMonth;
    //}

    function getNext7thDate() {
        var currentDate = new Date();
        var currentDay = currentDate.getDate();
        
        if (currentDay <= 7) {
            // If the current day is on or before the 7th, set the target for the 7th of the current month
            return new Date(currentDate.getFullYear(), currentDate.getMonth(), 7, 0, 0, 0);
        } else {
            // If the current day is after the 7th, set the target for the 7th of the next month
            return new Date(currentDate.getFullYear(), currentDate.getMonth() + 1, 7, 0, 0, 0);
        }
    }

    var mdCountDown = getNext7thDate().getTime(),
        x = setInterval(function () {

            var mdNow = new Date().getTime(),
                mdDistance = mdCountDown - mdNow;

            document.getElementById('daysmd').innerText = Math.floor(mdDistance / mdDay),
                document.getElementById('hoursmd').innerText = Math.floor((mdDistance % mdDay) / mdHour),
                document.getElementById('minutesmd').innerText = Math.floor((mdDistance % mdHour) / mdMinute),
                document.getElementById('secondsmd').innerText = Math.floor((mdDistance % mdMinute) / mdSecond);

            // Check if the countdown reached zero (7th of the month)
            if (mdDistance <= 0) {
                // Update the countdown to the next occurrence of the 7th of the month
                mdCountDown = getNext7thDate().getTime();
            }

        }, mdSecond);
</script>

        <!-- <script>
            var mdSecond = 1000,
                mdMinute = second * 60,
                mdHour = minute * 60,
                mdDay = hour * 24;

            var mdCountDown = new Date('Feb 7, 2024 00:00:00').getTime(),
                x = setInterval(function() {

                var mdNow = new Date().getTime(),
                    mdDistance = mdCountDown - mdNow;

                document.getElementById('daysmd').innerText = Math.floor(mdDistance / (mdDay)),
                    document.getElementById('hoursmd').innerText = Math.floor((mdDistance % (mdDay)) / (mdHour)),
                    document.getElementById('minutesmd').innerText = Math.floor((mdDistance % (mdHour)) / (mdMinute)),
                    document.getElementById('secondsmd').innerText = Math.floor((mdDistance % (mdMinute)) / mdSecond);
                
                //do something later when date is reached
                //if (distance < 0) {
                //  clearInterval(x);
                //  'IT'S MEMBER DAY!;
                //}

                }, second)
        </script> -->
      <script>
        AOS.init();
      </script>
</body>
</html>
